function T = CalcTorque(swimmers,rc,T0)

n = numel(swimmers);
T = zeros(n,1);

for i = 1:n
    
    for j = i+1:n
        
        rni = CalcDist([swimmers(i).xPos swimmers(i).yPos], [swimmers(j).xPos swimmers(j).yPos]);
        
        if (rni < rc)
            si = swimmers(i);
            sj = swimmers(j);
            
            vi = si.vel;
            ri = [sj.xPos-si.xPos sj.yPos-si.yPos 0];
            ri = ri; 
            
            vj = sj.vel;
            rj = ri*(-1);
            
            T(i) = T(i) + TorqueEq(vi, ri, T0);
            T(j) = T(j) + TorqueEq(vj, rj, T0);
        end
    end
end


end