clc 
clf

T0 = 1;
rc = 10;
Dr = 0;
Dt = 0;
dt = 0.1; 
xyRange = 100;
nrSwimmers = 100;
timeSteps = 1000;
showPlot = true;

xData = [];
yData = [];

swimmers = [];
for i = 1:nrSwimmers
    swimmer = Swimmer(Dr, Dt, v, xyRange, 1);
    swimmer.Move(dt);
    swimmers = [swimmers; swimmer];
    xData = [xData; swimmer.xPos];
    yData = [yData; swimmer.yPos];
end

if showPlot
    scatter(xData, yData, 30);
end



for i = 1:timeSteps
    T = CalcTorque(swimmers,rc,T0);
    xData = [];
    yData = [];
    
    for j = 1:nrSwimmers
        newPos = interact(swimmers(j), T(j), dt);
        xData = [xData;newPos(1)];
        yData = [yData;newPos(2)];
    end
    if showPlot
        clf
        scatter(xData, yData, 30);
        axis([0 xyRange 0 xyRange])
        %set(plotHandle, 'XData', xData, 'YData', yData);
        drawnow
    end
end